spring.application.name=graphQlEx
#h2 props
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:bookStoreDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sidser96
spring.datasource.password=verysecretpassword
spring.graphql.graphiql.enabled=true